<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/show_change_view_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_change_flag"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_marginStart="@dimen/dp_15"
            android:src="@mipmap/ic_video_brightness_high" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/change_seek_bar"
            android:layout_width="@dimen/dp_135"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/dp_10"
            android:progressDrawable="@drawable/bg_adjust_seek_bar"
            android:thumb="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>